<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.room.proharvesting.phvroomdb.fragments.CompanyLiteItemFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/textViewLabel"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="ok" />

        <TextView
            android:id="@+id/textViewID"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="ID" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>
</FrameLayout>
